﻿无界一点通4.1做了以下改进：

1. 加速电视／广播启动速度；
2. 修复新唐人某些网页白屏问题；
3. 增加明慧广播；
4. 解决新平台下载许可问题；
5.增强安全性和连通能力。

＊＊＊＊＊＊＊＊＊＊
无界一点通"是安卓版的翻墙软件, 让您看到没有被过滤的真实讯息。适用于安卓手机/安卓机顶盒等安卓平台。

安装"无界一点通"测试版：

1。需要首先对手机进行设置: 按“菜单”键 --> settings（设置）--> Applications（应用程序）, 钩选"Unknown sources"（未知源）。
注: 有的版本是: 按“菜单”键 --> settings（设置）--> security (安全) 里面, 钩选"Unknown sources"（未知源）。

2。将下载的um.apk文件拷贝到手机SD卡（或内置SD卡）上。如果下载的为压缩文件, 无须解压, 直接将文件扩展名 .zip 更改为 .apk 。
在安卓手机上点击um.apk文件便可安装。如与已经安装的无界一点通旧版有冲突,请先卸载旧版, 再安装新版。

3。详细说明见网址： 《网址》m.wujieliulan.com/userguide.html 《网址》

4。 注意事项： 
建议使用无界一点通自带的浏览器。如果在VPN模式下使用其他浏览器（而不是无界一点通自带的浏览器），
a. 建议使用原装的国外的浏览器，如谷歌的Chrome或火狐等。手机自带浏览器或国内的浏览器可能对敏感网站有监控或封锁。
b.请使用其浏览器的“隐私模式”， 或退出无界一点通之后，请将浏览器的历史记录清除，否则在没有VPN的情况下无意中点击了这些历史记录，会有安全隐患。